{
  "name": "dsa-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "build:analyze": "ANALYZE=true docusaurus build",
    "serve": "docusaurus serve",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "mdx": "node scripts/generate-problem-mdx.mjs",
    "generate:problems": "node scripts/generate-problem-mdx.mjs",
    "generate:problems:watch": "chokidar \"docs/{DSA,dsa}/**/*.{js,ts,md,mdx}\" -c \"npm run generate:problems\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/faster": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@mdx-js/react": "^3.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/tsconfig": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "@types/react": "18.3.28",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^3.2.0",
    "fast-glob": "^3.3.2",
    "prettier": "^3.8.2",
    "raw-loader": "^4.0.2",
    "typescript": "^5.4.5"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "resolutions": {
    "@types/react": "18.3.28"
  }
}
